{
  "name": "malebranche-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test2": "malebranche -w 32 -h 32 --src --name ./test2/generated-svg.svg ./test2/clock-clip-path.svg"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "malebranche": "latest"
  }
}
